Ex1
<!-- Modify the HTML code for the purple boxes below so it behaves like the green ones. -->
<div class="row">
    <div class="col-lg-12 col-xl-6">50% desktop, 100% mobile</div>
    <div class="col-lg-12 col-xl-6">50% desktop, 100% mobile</div>
</div>

Ex2
<!-- Modify the HTML below to make the blue boxes behave like the red ones. -->
<div class="row">
    <div class="col-lg-6 col-md-12 col-sm-12 col-10">Column 1</div>
    <div class="col-lg-3 col-md-6 col-sm-6 col-10">Column 2</div>
    <div class="col-lg-3 col-md-6 col-sm-6 col-10">Column 3</div>
</div>

Ex3
<!-- Modify the HTML below to make the indigo boxes behave like the blue ones. -->
<div class="row">
    <div class="col-xxl-1 col-xl-2 col-lg-4 col-md-6">Column 1</div>
    <div class="col-xxl-11 col-xl-10 col-lg-8 col-md-6">Column 2</div>
</div>