<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>
  <!-- HINT:
  https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors
  https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Combinators 
  -->
  <style>
    .container {
      color: white;
      border: 5px solid gold;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      height: 70vh;
      align-items: center;
      align-content: center;
    }

    .container > * {
      flex-basis: 100px;
    }

    /*
Select all the elements that are the direct
children of the .container class.
    */
    .red {background-color: #eb4d4b; align-self: flex-start;}
    .orange {background-color: #f0932b; align-self: flex-end;}
    .yellow {background-color: #f6e58d; align-self: center;}
    .green {background-color: #6ab04c; align-self: stretch;}
    .blue {background-color: #4834d4; align-self: center;}
    .indigo {background-color: #30336b; align-self: flex-end;}
    .purple {background-color: #be2edd; align-self: flex-start;}
  </style>
</head>

<body>
  <div class="container">
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
  </div>
  
</body>

</html>